// Generated from /Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/jre/lib/rt.jar

#pragma once

#include <fwd-${project.parent.artifactId}-core2.hpp>
#include <java/io/fwd-${project.parent.artifactId}-core2.hpp>
#include <java/lang/fwd-${project.parent.artifactId}-core2.hpp>
#include <java/util/fwd-${project.parent.artifactId}-core2.hpp>
#include <java/lang/Character_Subset.hpp>

template<typename ComponentType, typename... Bases> struct SubArray;
namespace java
{
    namespace io
    {
typedef ::SubArray< ::java::io::Serializable, ::java::lang::ObjectArray > SerializableArray;
    } // io

    namespace lang
    {
typedef ::SubArray< ::java::lang::CharSequence, ObjectArray > CharSequenceArray;
typedef ::SubArray< ::java::lang::Character_Subset, ObjectArray > Character_SubsetArray;
typedef ::SubArray< ::java::lang::Character_UnicodeBlock, Character_SubsetArray > Character_UnicodeBlockArray;
typedef ::SubArray< ::java::lang::Comparable, ObjectArray > ComparableArray;
typedef ::SubArray< ::java::lang::String, ObjectArray, ::java::io::SerializableArray, ComparableArray, CharSequenceArray > StringArray;
    } // lang
} // java

struct default_init_tag;

class java::lang::Character_UnicodeBlock final
    : public Character_Subset
{

public:
    typedef Character_Subset super;

private:
    static Character_UnicodeBlock* AEGEAN_NUMBERS_;
    static Character_UnicodeBlock* ALCHEMICAL_SYMBOLS_;
    static Character_UnicodeBlock* ALPHABETIC_PRESENTATION_FORMS_;
    static Character_UnicodeBlock* ANCIENT_GREEK_MUSICAL_NOTATION_;
    static Character_UnicodeBlock* ANCIENT_GREEK_NUMBERS_;
    static Character_UnicodeBlock* ANCIENT_SYMBOLS_;
    static Character_UnicodeBlock* ARABIC_;
    static Character_UnicodeBlock* ARABIC_PRESENTATION_FORMS_A_;
    static Character_UnicodeBlock* ARABIC_PRESENTATION_FORMS_B_;
    static Character_UnicodeBlock* ARABIC_SUPPLEMENT_;
    static Character_UnicodeBlock* ARMENIAN_;
    static Character_UnicodeBlock* ARROWS_;
    static Character_UnicodeBlock* AVESTAN_;
    static Character_UnicodeBlock* BALINESE_;
    static Character_UnicodeBlock* BAMUM_;
    static Character_UnicodeBlock* BAMUM_SUPPLEMENT_;
    static Character_UnicodeBlock* BASIC_LATIN_;
    static Character_UnicodeBlock* BATAK_;
    static Character_UnicodeBlock* BENGALI_;
    static Character_UnicodeBlock* BLOCK_ELEMENTS_;
    static Character_UnicodeBlock* BOPOMOFO_;
    static Character_UnicodeBlock* BOPOMOFO_EXTENDED_;
    static Character_UnicodeBlock* BOX_DRAWING_;
    static Character_UnicodeBlock* BRAHMI_;
    static Character_UnicodeBlock* BRAILLE_PATTERNS_;
    static Character_UnicodeBlock* BUGINESE_;
    static Character_UnicodeBlock* BUHID_;
    static Character_UnicodeBlock* BYZANTINE_MUSICAL_SYMBOLS_;
    static Character_UnicodeBlock* CARIAN_;
    static Character_UnicodeBlock* CHAM_;
    static Character_UnicodeBlock* CHEROKEE_;
    static Character_UnicodeBlock* CJK_COMPATIBILITY_;
    static Character_UnicodeBlock* CJK_COMPATIBILITY_FORMS_;
    static Character_UnicodeBlock* CJK_COMPATIBILITY_IDEOGRAPHS_;
    static Character_UnicodeBlock* CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT_;
    static Character_UnicodeBlock* CJK_RADICALS_SUPPLEMENT_;
    static Character_UnicodeBlock* CJK_STROKES_;
    static Character_UnicodeBlock* CJK_SYMBOLS_AND_PUNCTUATION_;
    static Character_UnicodeBlock* CJK_UNIFIED_IDEOGRAPHS_;
    static Character_UnicodeBlock* CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A_;
    static Character_UnicodeBlock* CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B_;
    static Character_UnicodeBlock* CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C_;
    static Character_UnicodeBlock* CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D_;
    static Character_UnicodeBlock* COMBINING_DIACRITICAL_MARKS_;
    static Character_UnicodeBlock* COMBINING_DIACRITICAL_MARKS_SUPPLEMENT_;
    static Character_UnicodeBlock* COMBINING_HALF_MARKS_;
    static Character_UnicodeBlock* COMBINING_MARKS_FOR_SYMBOLS_;
    static Character_UnicodeBlock* COMMON_INDIC_NUMBER_FORMS_;
    static Character_UnicodeBlock* CONTROL_PICTURES_;
    static Character_UnicodeBlock* COPTIC_;
    static Character_UnicodeBlock* COUNTING_ROD_NUMERALS_;
    static Character_UnicodeBlock* CUNEIFORM_;
    static Character_UnicodeBlock* CUNEIFORM_NUMBERS_AND_PUNCTUATION_;
    static Character_UnicodeBlock* CURRENCY_SYMBOLS_;
    static Character_UnicodeBlock* CYPRIOT_SYLLABARY_;
    static Character_UnicodeBlock* CYRILLIC_;
    static Character_UnicodeBlock* CYRILLIC_EXTENDED_A_;
    static Character_UnicodeBlock* CYRILLIC_EXTENDED_B_;
    static Character_UnicodeBlock* CYRILLIC_SUPPLEMENTARY_;
    static Character_UnicodeBlock* DESERET_;
    static Character_UnicodeBlock* DEVANAGARI_;
    static Character_UnicodeBlock* DEVANAGARI_EXTENDED_;
    static Character_UnicodeBlock* DINGBATS_;
    static Character_UnicodeBlock* DOMINO_TILES_;
    static Character_UnicodeBlock* EGYPTIAN_HIEROGLYPHS_;
    static Character_UnicodeBlock* EMOTICONS_;
    static Character_UnicodeBlock* ENCLOSED_ALPHANUMERICS_;
    static Character_UnicodeBlock* ENCLOSED_ALPHANUMERIC_SUPPLEMENT_;
    static Character_UnicodeBlock* ENCLOSED_CJK_LETTERS_AND_MONTHS_;
    static Character_UnicodeBlock* ENCLOSED_IDEOGRAPHIC_SUPPLEMENT_;
    static Character_UnicodeBlock* ETHIOPIC_;
    static Character_UnicodeBlock* ETHIOPIC_EXTENDED_;
    static Character_UnicodeBlock* ETHIOPIC_EXTENDED_A_;
    static Character_UnicodeBlock* ETHIOPIC_SUPPLEMENT_;
    static Character_UnicodeBlock* GENERAL_PUNCTUATION_;
    static Character_UnicodeBlock* GEOMETRIC_SHAPES_;
    static Character_UnicodeBlock* GEORGIAN_;
    static Character_UnicodeBlock* GEORGIAN_SUPPLEMENT_;
    static Character_UnicodeBlock* GLAGOLITIC_;
    static Character_UnicodeBlock* GOTHIC_;
    static Character_UnicodeBlock* GREEK_;
    static Character_UnicodeBlock* GREEK_EXTENDED_;
    static Character_UnicodeBlock* GUJARATI_;
    static Character_UnicodeBlock* GURMUKHI_;
    static Character_UnicodeBlock* HALFWIDTH_AND_FULLWIDTH_FORMS_;
    static Character_UnicodeBlock* HANGUL_COMPATIBILITY_JAMO_;
    static Character_UnicodeBlock* HANGUL_JAMO_;
    static Character_UnicodeBlock* HANGUL_JAMO_EXTENDED_A_;
    static Character_UnicodeBlock* HANGUL_JAMO_EXTENDED_B_;
    static Character_UnicodeBlock* HANGUL_SYLLABLES_;
    static Character_UnicodeBlock* HANUNOO_;
    static Character_UnicodeBlock* HEBREW_;
    static Character_UnicodeBlock* HIGH_PRIVATE_USE_SURROGATES_;
    static Character_UnicodeBlock* HIGH_SURROGATES_;
    static Character_UnicodeBlock* HIRAGANA_;
    static Character_UnicodeBlock* IDEOGRAPHIC_DESCRIPTION_CHARACTERS_;
    static Character_UnicodeBlock* IMPERIAL_ARAMAIC_;
    static Character_UnicodeBlock* INSCRIPTIONAL_PAHLAVI_;
    static Character_UnicodeBlock* INSCRIPTIONAL_PARTHIAN_;
    static Character_UnicodeBlock* IPA_EXTENSIONS_;
    static Character_UnicodeBlock* JAVANESE_;
    static Character_UnicodeBlock* KAITHI_;
    static Character_UnicodeBlock* KANA_SUPPLEMENT_;
    static Character_UnicodeBlock* KANBUN_;
    static Character_UnicodeBlock* KANGXI_RADICALS_;
    static Character_UnicodeBlock* KANNADA_;
    static Character_UnicodeBlock* KATAKANA_;
    static Character_UnicodeBlock* KATAKANA_PHONETIC_EXTENSIONS_;
    static Character_UnicodeBlock* KAYAH_LI_;
    static Character_UnicodeBlock* KHAROSHTHI_;
    static Character_UnicodeBlock* KHMER_;
    static Character_UnicodeBlock* KHMER_SYMBOLS_;
    static Character_UnicodeBlock* LAO_;
    static Character_UnicodeBlock* LATIN_1_SUPPLEMENT_;
    static Character_UnicodeBlock* LATIN_EXTENDED_A_;
    static Character_UnicodeBlock* LATIN_EXTENDED_ADDITIONAL_;
    static Character_UnicodeBlock* LATIN_EXTENDED_B_;
    static Character_UnicodeBlock* LATIN_EXTENDED_C_;
    static Character_UnicodeBlock* LATIN_EXTENDED_D_;
    static Character_UnicodeBlock* LEPCHA_;
    static Character_UnicodeBlock* LETTERLIKE_SYMBOLS_;
    static Character_UnicodeBlock* LIMBU_;
    static Character_UnicodeBlock* LINEAR_B_IDEOGRAMS_;
    static Character_UnicodeBlock* LINEAR_B_SYLLABARY_;
    static Character_UnicodeBlock* LISU_;
    static Character_UnicodeBlock* LOW_SURROGATES_;
    static Character_UnicodeBlock* LYCIAN_;
    static Character_UnicodeBlock* LYDIAN_;
    static Character_UnicodeBlock* MAHJONG_TILES_;
    static Character_UnicodeBlock* MALAYALAM_;
    static Character_UnicodeBlock* MANDAIC_;
    static Character_UnicodeBlock* MATHEMATICAL_ALPHANUMERIC_SYMBOLS_;
    static Character_UnicodeBlock* MATHEMATICAL_OPERATORS_;
    static Character_UnicodeBlock* MEETEI_MAYEK_;
    static Character_UnicodeBlock* MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A_;
    static Character_UnicodeBlock* MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B_;
    static Character_UnicodeBlock* MISCELLANEOUS_SYMBOLS_;
    static Character_UnicodeBlock* MISCELLANEOUS_SYMBOLS_AND_ARROWS_;
    static Character_UnicodeBlock* MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS_;
    static Character_UnicodeBlock* MISCELLANEOUS_TECHNICAL_;
    static Character_UnicodeBlock* MODIFIER_TONE_LETTERS_;
    static Character_UnicodeBlock* MONGOLIAN_;
    static Character_UnicodeBlock* MUSICAL_SYMBOLS_;
    static Character_UnicodeBlock* MYANMAR_;
    static Character_UnicodeBlock* MYANMAR_EXTENDED_A_;
    static Character_UnicodeBlock* NEW_TAI_LUE_;
    static Character_UnicodeBlock* NKO_;
    static Character_UnicodeBlock* NUMBER_FORMS_;
    static Character_UnicodeBlock* OGHAM_;
    static Character_UnicodeBlock* OLD_ITALIC_;
    static Character_UnicodeBlock* OLD_PERSIAN_;
    static Character_UnicodeBlock* OLD_SOUTH_ARABIAN_;
    static Character_UnicodeBlock* OLD_TURKIC_;
    static Character_UnicodeBlock* OL_CHIKI_;
    static Character_UnicodeBlock* OPTICAL_CHARACTER_RECOGNITION_;
    static Character_UnicodeBlock* ORIYA_;
    static Character_UnicodeBlock* OSMANYA_;
    static Character_UnicodeBlock* PHAGS_PA_;
    static Character_UnicodeBlock* PHAISTOS_DISC_;
    static Character_UnicodeBlock* PHOENICIAN_;
    static Character_UnicodeBlock* PHONETIC_EXTENSIONS_;
    static Character_UnicodeBlock* PHONETIC_EXTENSIONS_SUPPLEMENT_;
    static Character_UnicodeBlock* PLAYING_CARDS_;
    static Character_UnicodeBlock* PRIVATE_USE_AREA_;
    static Character_UnicodeBlock* REJANG_;
    static Character_UnicodeBlock* RUMI_NUMERAL_SYMBOLS_;
    static Character_UnicodeBlock* RUNIC_;
    static Character_UnicodeBlock* SAMARITAN_;
    static Character_UnicodeBlock* SAURASHTRA_;
    static Character_UnicodeBlock* SHAVIAN_;
    static Character_UnicodeBlock* SINHALA_;
    static Character_UnicodeBlock* SMALL_FORM_VARIANTS_;
    static Character_UnicodeBlock* SPACING_MODIFIER_LETTERS_;
    static Character_UnicodeBlock* SPECIALS_;
    static Character_UnicodeBlock* SUNDANESE_;
    static Character_UnicodeBlock* SUPERSCRIPTS_AND_SUBSCRIPTS_;
    static Character_UnicodeBlock* SUPPLEMENTAL_ARROWS_A_;
    static Character_UnicodeBlock* SUPPLEMENTAL_ARROWS_B_;
    static Character_UnicodeBlock* SUPPLEMENTAL_MATHEMATICAL_OPERATORS_;
    static Character_UnicodeBlock* SUPPLEMENTAL_PUNCTUATION_;
    static Character_UnicodeBlock* SUPPLEMENTARY_PRIVATE_USE_AREA_A_;
    static Character_UnicodeBlock* SUPPLEMENTARY_PRIVATE_USE_AREA_B_;
    static Character_UnicodeBlock* SURROGATES_AREA_;
    static Character_UnicodeBlock* SYLOTI_NAGRI_;
    static Character_UnicodeBlock* SYRIAC_;
    static Character_UnicodeBlock* TAGALOG_;
    static Character_UnicodeBlock* TAGBANWA_;
    static Character_UnicodeBlock* TAGS_;
    static Character_UnicodeBlock* TAI_LE_;
    static Character_UnicodeBlock* TAI_THAM_;
    static Character_UnicodeBlock* TAI_VIET_;
    static Character_UnicodeBlock* TAI_XUAN_JING_SYMBOLS_;
    static Character_UnicodeBlock* TAMIL_;
    static Character_UnicodeBlock* TELUGU_;
    static Character_UnicodeBlock* THAANA_;
    static Character_UnicodeBlock* THAI_;
    static Character_UnicodeBlock* TIBETAN_;
    static Character_UnicodeBlock* TIFINAGH_;
    static Character_UnicodeBlock* TRANSPORT_AND_MAP_SYMBOLS_;
    static Character_UnicodeBlock* UGARITIC_;
    static Character_UnicodeBlock* UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_;
    static Character_UnicodeBlock* UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED_;
    static Character_UnicodeBlock* VAI_;
    static Character_UnicodeBlock* VARIATION_SELECTORS_;
    static Character_UnicodeBlock* VARIATION_SELECTORS_SUPPLEMENT_;
    static Character_UnicodeBlock* VEDIC_EXTENSIONS_;
    static Character_UnicodeBlock* VERTICAL_FORMS_;
    static Character_UnicodeBlock* YIJING_HEXAGRAM_SYMBOLS_;
    static Character_UnicodeBlock* YI_RADICALS_;
    static Character_UnicodeBlock* YI_SYLLABLES_;
    static ::int32_tArray* blockStarts_;
    static Character_UnicodeBlockArray* blocks_;
    static ::java::util::Map* map_;

    /*void ctor(String* idName); (private) */
    /*void ctor(String* idName, String* alias); (private) */
    /*void ctor(String* idName, StringArray* aliases); (private) */

public:
    static Character_UnicodeBlock* forName(String* blockName);
    static Character_UnicodeBlock* of(char16_t c);
    static Character_UnicodeBlock* of(int32_t codePoint);

    // Generated
    Character_UnicodeBlock();
protected:
    Character_UnicodeBlock(const ::default_init_tag&);


public:
    static ::java::lang::Class *class_();
    static Character_UnicodeBlock*& AEGEAN_NUMBERS();
    static Character_UnicodeBlock*& ALCHEMICAL_SYMBOLS();
    static Character_UnicodeBlock*& ALPHABETIC_PRESENTATION_FORMS();
    static Character_UnicodeBlock*& ANCIENT_GREEK_MUSICAL_NOTATION();
    static Character_UnicodeBlock*& ANCIENT_GREEK_NUMBERS();
    static Character_UnicodeBlock*& ANCIENT_SYMBOLS();
    static Character_UnicodeBlock*& ARABIC();
    static Character_UnicodeBlock*& ARABIC_PRESENTATION_FORMS_A();
    static Character_UnicodeBlock*& ARABIC_PRESENTATION_FORMS_B();
    static Character_UnicodeBlock*& ARABIC_SUPPLEMENT();
    static Character_UnicodeBlock*& ARMENIAN();
    static Character_UnicodeBlock*& ARROWS();
    static Character_UnicodeBlock*& AVESTAN();
    static Character_UnicodeBlock*& BALINESE();
    static Character_UnicodeBlock*& BAMUM();
    static Character_UnicodeBlock*& BAMUM_SUPPLEMENT();
    static Character_UnicodeBlock*& BASIC_LATIN();
    static Character_UnicodeBlock*& BATAK();
    static Character_UnicodeBlock*& BENGALI();
    static Character_UnicodeBlock*& BLOCK_ELEMENTS();
    static Character_UnicodeBlock*& BOPOMOFO();
    static Character_UnicodeBlock*& BOPOMOFO_EXTENDED();
    static Character_UnicodeBlock*& BOX_DRAWING();
    static Character_UnicodeBlock*& BRAHMI();
    static Character_UnicodeBlock*& BRAILLE_PATTERNS();
    static Character_UnicodeBlock*& BUGINESE();
    static Character_UnicodeBlock*& BUHID();
    static Character_UnicodeBlock*& BYZANTINE_MUSICAL_SYMBOLS();
    static Character_UnicodeBlock*& CARIAN();
    static Character_UnicodeBlock*& CHAM();
    static Character_UnicodeBlock*& CHEROKEE();
    static Character_UnicodeBlock*& CJK_COMPATIBILITY();
    static Character_UnicodeBlock*& CJK_COMPATIBILITY_FORMS();
    static Character_UnicodeBlock*& CJK_COMPATIBILITY_IDEOGRAPHS();
    static Character_UnicodeBlock*& CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT();
    static Character_UnicodeBlock*& CJK_RADICALS_SUPPLEMENT();
    static Character_UnicodeBlock*& CJK_STROKES();
    static Character_UnicodeBlock*& CJK_SYMBOLS_AND_PUNCTUATION();
    static Character_UnicodeBlock*& CJK_UNIFIED_IDEOGRAPHS();
    static Character_UnicodeBlock*& CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A();
    static Character_UnicodeBlock*& CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B();
    static Character_UnicodeBlock*& CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C();
    static Character_UnicodeBlock*& CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D();
    static Character_UnicodeBlock*& COMBINING_DIACRITICAL_MARKS();
    static Character_UnicodeBlock*& COMBINING_DIACRITICAL_MARKS_SUPPLEMENT();
    static Character_UnicodeBlock*& COMBINING_HALF_MARKS();
    static Character_UnicodeBlock*& COMBINING_MARKS_FOR_SYMBOLS();
    static Character_UnicodeBlock*& COMMON_INDIC_NUMBER_FORMS();
    static Character_UnicodeBlock*& CONTROL_PICTURES();
    static Character_UnicodeBlock*& COPTIC();
    static Character_UnicodeBlock*& COUNTING_ROD_NUMERALS();
    static Character_UnicodeBlock*& CUNEIFORM();
    static Character_UnicodeBlock*& CUNEIFORM_NUMBERS_AND_PUNCTUATION();
    static Character_UnicodeBlock*& CURRENCY_SYMBOLS();
    static Character_UnicodeBlock*& CYPRIOT_SYLLABARY();
    static Character_UnicodeBlock*& CYRILLIC();
    static Character_UnicodeBlock*& CYRILLIC_EXTENDED_A();
    static Character_UnicodeBlock*& CYRILLIC_EXTENDED_B();
    static Character_UnicodeBlock*& CYRILLIC_SUPPLEMENTARY();
    static Character_UnicodeBlock*& DESERET();
    static Character_UnicodeBlock*& DEVANAGARI();
    static Character_UnicodeBlock*& DEVANAGARI_EXTENDED();
    static Character_UnicodeBlock*& DINGBATS();
    static Character_UnicodeBlock*& DOMINO_TILES();
    static Character_UnicodeBlock*& EGYPTIAN_HIEROGLYPHS();
    static Character_UnicodeBlock*& EMOTICONS();
    static Character_UnicodeBlock*& ENCLOSED_ALPHANUMERICS();
    static Character_UnicodeBlock*& ENCLOSED_ALPHANUMERIC_SUPPLEMENT();
    static Character_UnicodeBlock*& ENCLOSED_CJK_LETTERS_AND_MONTHS();
    static Character_UnicodeBlock*& ENCLOSED_IDEOGRAPHIC_SUPPLEMENT();
    static Character_UnicodeBlock*& ETHIOPIC();
    static Character_UnicodeBlock*& ETHIOPIC_EXTENDED();
    static Character_UnicodeBlock*& ETHIOPIC_EXTENDED_A();
    static Character_UnicodeBlock*& ETHIOPIC_SUPPLEMENT();
    static Character_UnicodeBlock*& GENERAL_PUNCTUATION();
    static Character_UnicodeBlock*& GEOMETRIC_SHAPES();
    static Character_UnicodeBlock*& GEORGIAN();
    static Character_UnicodeBlock*& GEORGIAN_SUPPLEMENT();
    static Character_UnicodeBlock*& GLAGOLITIC();
    static Character_UnicodeBlock*& GOTHIC();
    static Character_UnicodeBlock*& GREEK();
    static Character_UnicodeBlock*& GREEK_EXTENDED();
    static Character_UnicodeBlock*& GUJARATI();
    static Character_UnicodeBlock*& GURMUKHI();
    static Character_UnicodeBlock*& HALFWIDTH_AND_FULLWIDTH_FORMS();
    static Character_UnicodeBlock*& HANGUL_COMPATIBILITY_JAMO();
    static Character_UnicodeBlock*& HANGUL_JAMO();
    static Character_UnicodeBlock*& HANGUL_JAMO_EXTENDED_A();
    static Character_UnicodeBlock*& HANGUL_JAMO_EXTENDED_B();
    static Character_UnicodeBlock*& HANGUL_SYLLABLES();
    static Character_UnicodeBlock*& HANUNOO();
    static Character_UnicodeBlock*& HEBREW();
    static Character_UnicodeBlock*& HIGH_PRIVATE_USE_SURROGATES();
    static Character_UnicodeBlock*& HIGH_SURROGATES();
    static Character_UnicodeBlock*& HIRAGANA();
    static Character_UnicodeBlock*& IDEOGRAPHIC_DESCRIPTION_CHARACTERS();
    static Character_UnicodeBlock*& IMPERIAL_ARAMAIC();
    static Character_UnicodeBlock*& INSCRIPTIONAL_PAHLAVI();
    static Character_UnicodeBlock*& INSCRIPTIONAL_PARTHIAN();
    static Character_UnicodeBlock*& IPA_EXTENSIONS();
    static Character_UnicodeBlock*& JAVANESE();
    static Character_UnicodeBlock*& KAITHI();
    static Character_UnicodeBlock*& KANA_SUPPLEMENT();
    static Character_UnicodeBlock*& KANBUN();
    static Character_UnicodeBlock*& KANGXI_RADICALS();
    static Character_UnicodeBlock*& KANNADA();
    static Character_UnicodeBlock*& KATAKANA();
    static Character_UnicodeBlock*& KATAKANA_PHONETIC_EXTENSIONS();
    static Character_UnicodeBlock*& KAYAH_LI();
    static Character_UnicodeBlock*& KHAROSHTHI();
    static Character_UnicodeBlock*& KHMER();
    static Character_UnicodeBlock*& KHMER_SYMBOLS();
    static Character_UnicodeBlock*& LAO();
    static Character_UnicodeBlock*& LATIN_1_SUPPLEMENT();
    static Character_UnicodeBlock*& LATIN_EXTENDED_A();
    static Character_UnicodeBlock*& LATIN_EXTENDED_ADDITIONAL();
    static Character_UnicodeBlock*& LATIN_EXTENDED_B();
    static Character_UnicodeBlock*& LATIN_EXTENDED_C();
    static Character_UnicodeBlock*& LATIN_EXTENDED_D();
    static Character_UnicodeBlock*& LEPCHA();
    static Character_UnicodeBlock*& LETTERLIKE_SYMBOLS();
    static Character_UnicodeBlock*& LIMBU();
    static Character_UnicodeBlock*& LINEAR_B_IDEOGRAMS();
    static Character_UnicodeBlock*& LINEAR_B_SYLLABARY();
    static Character_UnicodeBlock*& LISU();
    static Character_UnicodeBlock*& LOW_SURROGATES();
    static Character_UnicodeBlock*& LYCIAN();
    static Character_UnicodeBlock*& LYDIAN();
    static Character_UnicodeBlock*& MAHJONG_TILES();
    static Character_UnicodeBlock*& MALAYALAM();
    static Character_UnicodeBlock*& MANDAIC();
    static Character_UnicodeBlock*& MATHEMATICAL_ALPHANUMERIC_SYMBOLS();
    static Character_UnicodeBlock*& MATHEMATICAL_OPERATORS();
    static Character_UnicodeBlock*& MEETEI_MAYEK();
    static Character_UnicodeBlock*& MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A();
    static Character_UnicodeBlock*& MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B();
    static Character_UnicodeBlock*& MISCELLANEOUS_SYMBOLS();
    static Character_UnicodeBlock*& MISCELLANEOUS_SYMBOLS_AND_ARROWS();
    static Character_UnicodeBlock*& MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS();
    static Character_UnicodeBlock*& MISCELLANEOUS_TECHNICAL();
    static Character_UnicodeBlock*& MODIFIER_TONE_LETTERS();
    static Character_UnicodeBlock*& MONGOLIAN();
    static Character_UnicodeBlock*& MUSICAL_SYMBOLS();
    static Character_UnicodeBlock*& MYANMAR();
    static Character_UnicodeBlock*& MYANMAR_EXTENDED_A();
    static Character_UnicodeBlock*& NEW_TAI_LUE();
    static Character_UnicodeBlock*& NKO();
    static Character_UnicodeBlock*& NUMBER_FORMS();
    static Character_UnicodeBlock*& OGHAM();
    static Character_UnicodeBlock*& OLD_ITALIC();
    static Character_UnicodeBlock*& OLD_PERSIAN();
    static Character_UnicodeBlock*& OLD_SOUTH_ARABIAN();
    static Character_UnicodeBlock*& OLD_TURKIC();
    static Character_UnicodeBlock*& OL_CHIKI();
    static Character_UnicodeBlock*& OPTICAL_CHARACTER_RECOGNITION();
    static Character_UnicodeBlock*& ORIYA();
    static Character_UnicodeBlock*& OSMANYA();
    static Character_UnicodeBlock*& PHAGS_PA();
    static Character_UnicodeBlock*& PHAISTOS_DISC();
    static Character_UnicodeBlock*& PHOENICIAN();
    static Character_UnicodeBlock*& PHONETIC_EXTENSIONS();
    static Character_UnicodeBlock*& PHONETIC_EXTENSIONS_SUPPLEMENT();
    static Character_UnicodeBlock*& PLAYING_CARDS();
    static Character_UnicodeBlock*& PRIVATE_USE_AREA();
    static Character_UnicodeBlock*& REJANG();
    static Character_UnicodeBlock*& RUMI_NUMERAL_SYMBOLS();
    static Character_UnicodeBlock*& RUNIC();
    static Character_UnicodeBlock*& SAMARITAN();
    static Character_UnicodeBlock*& SAURASHTRA();
    static Character_UnicodeBlock*& SHAVIAN();
    static Character_UnicodeBlock*& SINHALA();
    static Character_UnicodeBlock*& SMALL_FORM_VARIANTS();
    static Character_UnicodeBlock*& SPACING_MODIFIER_LETTERS();
    static Character_UnicodeBlock*& SPECIALS();
    static Character_UnicodeBlock*& SUNDANESE();
    static Character_UnicodeBlock*& SUPERSCRIPTS_AND_SUBSCRIPTS();
    static Character_UnicodeBlock*& SUPPLEMENTAL_ARROWS_A();
    static Character_UnicodeBlock*& SUPPLEMENTAL_ARROWS_B();
    static Character_UnicodeBlock*& SUPPLEMENTAL_MATHEMATICAL_OPERATORS();
    static Character_UnicodeBlock*& SUPPLEMENTAL_PUNCTUATION();
    static Character_UnicodeBlock*& SUPPLEMENTARY_PRIVATE_USE_AREA_A();
    static Character_UnicodeBlock*& SUPPLEMENTARY_PRIVATE_USE_AREA_B();
    static Character_UnicodeBlock*& SURROGATES_AREA();
    static Character_UnicodeBlock*& SYLOTI_NAGRI();
    static Character_UnicodeBlock*& SYRIAC();
    static Character_UnicodeBlock*& TAGALOG();
    static Character_UnicodeBlock*& TAGBANWA();
    static Character_UnicodeBlock*& TAGS();
    static Character_UnicodeBlock*& TAI_LE();
    static Character_UnicodeBlock*& TAI_THAM();
    static Character_UnicodeBlock*& TAI_VIET();
    static Character_UnicodeBlock*& TAI_XUAN_JING_SYMBOLS();
    static Character_UnicodeBlock*& TAMIL();
    static Character_UnicodeBlock*& TELUGU();
    static Character_UnicodeBlock*& THAANA();
    static Character_UnicodeBlock*& THAI();
    static Character_UnicodeBlock*& TIBETAN();
    static Character_UnicodeBlock*& TIFINAGH();
    static Character_UnicodeBlock*& TRANSPORT_AND_MAP_SYMBOLS();
    static Character_UnicodeBlock*& UGARITIC();
    static Character_UnicodeBlock*& UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS();
    static Character_UnicodeBlock*& UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED();
    static Character_UnicodeBlock*& VAI();
    static Character_UnicodeBlock*& VARIATION_SELECTORS();
    static Character_UnicodeBlock*& VARIATION_SELECTORS_SUPPLEMENT();
    static Character_UnicodeBlock*& VEDIC_EXTENSIONS();
    static Character_UnicodeBlock*& VERTICAL_FORMS();
    static Character_UnicodeBlock*& YIJING_HEXAGRAM_SYMBOLS();
    static Character_UnicodeBlock*& YI_RADICALS();
    static Character_UnicodeBlock*& YI_SYLLABLES();

private:
    static ::int32_tArray*& blockStarts();
    static Character_UnicodeBlockArray*& blocks();
    static ::java::util::Map*& map();
    virtual ::java::lang::Class* getClass0();
};
