<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sbolstandard</groupId>
    <artifactId>libSBOLj</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>${parent.artifactId}-core2</artifactId>
  
  <packaging>jar</packaging>

    <dependencies>
        <!-- dependencies used by libSBOLj -->

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-core</artifactId>
	<version>2.11.0</version>
</dependency>
             <dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>jena-tdb</artifactId>
	<version>1.0.0</version>
</dependency>
             <dependency>
             	<groupId>
             		uk.ac.ncl.intbio
             	</groupId>
             	<artifactId>sbol-data-core</artifactId>
             	<version>0.1.0</version>
             </dependency>
             <dependency>
             	<groupId>uk.ac.ncl.intbio</groupId>
             	<artifactId>sbol-data-examples</artifactId>
             	<version>1.0-SNAPSHOT</version>
             </dependency>
             <dependency>
             	<groupId>uk.ac.ncl.intbio</groupId>
             	<artifactId>sbol-data-io-RDF</artifactId>
             	<version>0.1.0-SNAPSHOT</version>
             </dependency>
             <dependency>
             	<groupId>uk.ac.ncl.intbio</groupId>
             	<artifactId>sbol-data-nativeSbol</artifactId>
             	<version>1.0-SNAPSHOT</version>
             </dependency>
    </dependencies>
    
</project>