<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sbolstandard</groupId>
		<artifactId>libSBOLj</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>libSBOLj-core2</artifactId>

	<properties>
		<sbol-data.version>0.1.2</sbol-data.version>
	</properties>


	<packaging>jar</packaging>

	<dependencies>
		<!-- dependencies used by libSBOLj -->

		<!-- test dependencies -->
		<dependency>
			<groupId>uk.ac.ncl.intbio</groupId>
			<artifactId>sbol-data-core</artifactId>
			<version>${sbol-data.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ncl.intbio</groupId>
			<artifactId>sbol-data-examples</artifactId>
			<version>${sbol-data.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ncl.intbio</groupId>
			<artifactId>sbol-data-io-RDF</artifactId>
			<version>${sbol-data.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ncl.intbio</groupId>
			<artifactId>sbol-data-nativeSbol</artifactId>
			<version>${sbol-data.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sbolstandard</groupId>
			<artifactId>libSBOLj-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>withDependencies</shadedClassifierName>
				</configuration>
			</plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-source-plugin</artifactId>
  				<executions>
    				<execution>
      					<id>attach-sources</id>
      					<goals>
        					<goal>jar</goal>
      					</goals>
    				</execution>
  				</executions>
			</plugin>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-javadoc-plugin</artifactId>
  				<executions>
   					<execution>
      					<id>attach-javadocs</id>
      					<goals>
        					<goal>jar</goal>
      					</goals>
    				</execution>
  				</executions>
			</plugin>
		</plugins>
	</build>

</project>