<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sbolstandard</groupId>
    <artifactId>libSBOLj</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>${project.parent.artifactId}-core2</artifactId>
  
  <packaging>jar</packaging>

    <dependencies>
        <!-- dependencies used by libSBOLj -->

        <!-- test dependencies -->
             <dependency>
             	<groupId>
             		uk.ac.ncl.intbio
             	</groupId>
             	<artifactId>sbol-data-core</artifactId>
             	<version>0.1.0</version>
             </dependency>
             <dependency>
             	<groupId>uk.ac.ncl.intbio</groupId>
             	<artifactId>sbol-data-examples</artifactId>
             	<version>0.1.0</version>
             </dependency>
             <dependency>
             	<groupId>uk.ac.ncl.intbio</groupId>
             	<artifactId>sbol-data-io-RDF</artifactId>
             	<version>0.1.0</version>
             </dependency>
             <dependency>
             	<groupId>uk.ac.ncl.intbio</groupId>
             	<artifactId>sbol-data-nativeSbol</artifactId>
             	<version>0.1.0</version>
             </dependency>
    </dependencies>
  
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
              	<shadedClassifierName>withDependencies</shadedClassifierName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	  
</project>