# libSBOLj

./: .classpath  .gitignore  .project  .travis.yml  BBa_I0462_2.xml  README.md  build.xml  pom.xml  pom.xml.orig
core/: .project  pom.xml
core/src/main/resources/: rdf.xsd  sbol.xsd  version.properties
core/src/test/resources/test/data/: invalid03_bad_ordering.xml  invalid18_annotation_dna_sequence_contents.xml  invalid19_no_uri.xml  valid02_dna_component.xml  valid07_dna_component_extension.xml
core2/: CombinatorialDesign.rdf  pom.xml  rules.xml  single_singleCollection.rdf  writeTesterFile_v1.1.rdf  writeTesterFile_v1.3.rdf  writeTesterString_v1.1.ttl  writeTesterString_v1.3.json  writeTesterString_v1.3.rdf
core2/java/org/sbolstandard/core2/: main.java
core2/src/main/resources/ontologies/EDAMontology/: EDAM.obo
core2/src/main/resources/ontologies/SequenceOntology/: so-xp.obo
core2/src/main/resources/validation/: rules.txt  rules2p0p1.txt  rules2p1p0.txt  rules2p2p0.txt  rules2p2p1.txt  rules2p3p0.txt
core2/src/resources/ontologies/SystemsBiologyOntology/: sbo_full.obo
core2/src/resources/validation/: rules.txt
core2/src/test/resources/: AnnotationOutput.rdf  BBa_T9002.rdf  CreateAndRemoveGenericTopLevel.rdf  CutExample.rdf  SBOL1and2Test.rdf  SequenceConstraintOutput.rdf  SequenceOutput.rdf  labhost_Bacillus_subtilis.rdf  labhost_Insect_Cells.rdf  labhost_Mammalian_Cells.rdf  labhost_Pichia_pastoris.rdf  labhost_Plant_Cells.rdf  labhost_Plant_Cells_orig.rdf  labhost_Saccharomyces_cerevisiae.rdf  labhost_Saccharomyces_cerevisiae_orig.rdf  labhost_Schizosaccharomyces_pombe_orig.rdf  labhost_Unspecified.rdf  multipleSequences.rdf  pIKE_pTAK_cassettes.rdf  pIKE_pTAK_toggle_switches.rdf  partial_pIKE_right_cassette_orig.rdf  partial_pTAK_left_cassette_orig.rdf  sequence3.rdf  test_Methods.rdf  test_ModuleDefinition_remove.rdf
core2/src/test/resources/GenBank/: sequence2.gb  sequence3.gb  sequence4.gb
core2/src/test/resources/GenBank/genomes/: 18500.gbk  18625.gbk  20027.gbk  M.mycoides-JCVI-Syn1.0-CP001621.gb  M.mycoides-JCVI-Syn1.0-CP001668.gb  NW_003020110.gbk  SCU49845.gbk  cms_psb1c3.gb
core2/src/test/resources/InvalidFiles/: sbol-10101.xml  sbol-10105.rdf  sbol-10105.xml  sbol-10201.rdf  sbol-10201.xml  sbol-10202.rdf  sbol-10203.rdf  sbol-10204.xml  sbol-10208.rdf  sbol-10215.rdf  sbol-10216.rdf  sbol-10217.rdf  sbol-10218.xml  sbol-10219.xml  sbol-10220.rdf  sbol-10220.xml  sbol-10302.rdf  sbol-10304.rdf  sbol-10401.rdf  sbol-10401.xml  sbol-10402.xml  sbol-10403.rdf  sbol-10403.xml  sbol-10405.xml  sbol-10501.rdf  sbol-10501.xml  sbol-10502.xml  sbol-10503.rdf  sbol-10503.xml  sbol-10507.xml  sbol-10511.rdf  sbol-10511.xml  sbol-10512.rdf  sbol-10512.xml  sbol-10513.rdf  sbol-10518.xml  sbol-10519.rdf  sbol-10520.rdf  sbol-10521.rdf  sbol-10521.xml  (+127 more)
core2/src/test/resources/RDF/: igem1.xml  igem2.xml  igem3.xml  toggle.xml
core2/src/test/resources/SBOL1/: BBa_I0462.xml  BBa_T9002.xml  labhost_Aspergillus_nidulans.xml  labhost_Bacillus_subtilis.xml  labhost_Drosophila_melanogaster.xml  labhost_Escherichia_Coli.xml  labhost_Gram-negative_bacteria.xml  labhost_Insect_Cells.xml  labhost_Kluyveromyces_lactis.xml  labhost_Mammalian_Cells.xml  labhost_Pichia_pastoris.xml  labhost_Plant_Cells.xml  labhost_Saccharomyces_cerevisiae.xml  labhost_Schizosaccharomyces_pombe.xml  labhost_Unspecified.xml  pACPc_invF.xml  partial_pIKE_left_cassette.xml  partial_pIKE_right_cassette.xml  partial_pTAK_left_cassette.xml  partial_pTAK_right_cassette.xml  precedesTest.xml
core2/src/test/resources/SBOL2/: AnnotationOutput.rdf  AnnotationOutput.xml  BBa_I0462.rdf  BBa_I0462.xml  BBa_I0462_orig.rdf  BBa_I0462_orig.xml  BBa_T9002.rdf  BBa_T9002.xml  BBa_T9002_orig.rdf  BBa_T9002_orig.xml  CollectionOutput.rdf  CollectionOutput.xml  ComponentDefinitionOutput.rdf  ComponentDefinitionOutput.xml  CreateAndRemoveCollections.xml  CreateAndRemoveComponentDefinition.rdf  CreateAndRemoveComponentDefinition.xml  CreateAndRemoveGenericTopLevel.rdf  CreateAndRemoveGenericTopLevel.xml  CreateAndRemoveModel.rdf  CreateAndRemoveModel.xml  CreateAndRemoveModuleDefinition.rdf  CreateAndRemoveModuleDefinition.xml  CutExample.rdf  CutExample.xml  GenericTopLevelOutput.rdf  GenericTopLevelOutput.xml  ModelOutput.rdf  ModelOutput.xml  ModuleDefinitionOutput.rdf  ModuleDefinitionOutput.xml  SBOL1and2Test.rdf  SBOL1and2Test.xml  SBOLDocumentOutput.rdf  SBOLDocumentOutput.xml  SequenceConstraintOutput.rdf  SequenceConstraintOutput.xml  SequenceOutput.xml  SimpleComponentDefinitionExample.rdf  SimpleComponentDefinitionExample.xml  (+140 more)
core2/src/test/resources/Validation/: sbol-10101.rdf  sbol-10206.rdf  sbol-10213.rdf  sbol-10303.rdf  sbol-10407.rdf  sbol-10501.rdf  sbol-10518.rdf  sbol-10523.rdf  sbol-10526.rdf  sbol-10605.rdf  sbol-10804.rdf  sbol-10805.rdf  sbol-10808.rdf  sbol-11103.rdf  sbol-11202.rdf  sbol-11402.rdf  sbol-11404.rdf  sbol-11504.rdf  sbol-11606.rdf  sbol-11701.rdf  sbol-11705.rdf  sbol-11802.rdf
core2/src/test/resources/test/data/: AnnotationOutput.rdf  BBa_I0462.rdf  BBa_I0462_orig.rdf  BBa_T9002.rdf  BBa_T9002_orig.rdf  CollectionOutput.rdf  ComponentDefinitionOutput.rdf  CreateAndRemoveCollections.rdf  CreateAndRemoveComponentDefinition.rdf  CreateAndRemoveGenericTopLevel.rdf  CreateAndRemoveModel.rdf  CreateAndRemoveModuleDefinition.rdf  CutExample.rdf  GenericTopLevelOutput.rdf  ModelOutput.rdf  ModuleDefinitionOutput.rdf  SBOL1and2Test.rdf  SBOLDocumentOutput.rdf  SequenceConstraintOutput.rdf  SequenceOutput.rdf  SimpleModuleDefinition.rdf  collectionAnnotation.rdf  emptyJSONFile.json  emptyRdfFile.rdf  emptyTurtleFile.ttl  igem1.rdf  igem2.rdf  igem3.rdf  labhost_All.rdf  labhost_All.xml  labhost_All_orig.rdf  labhost_Aspergillus_nidulans.rdf  labhost_Aspergillus_nidulans_orig.rdf  labhost_Bacillus_subtilis.rdf  labhost_Bacillus_subtilis_orig.rdf  labhost_Drosophila_melanogaster.rdf  labhost_Drosophila_melanogaster_orig.rdf  labhost_Escherichia_Coli.rdf  labhost_Escherichia_Coli_orig.rdf  labhost_Gram-negative_bacteria.rdf  (+68 more)
core2/src/test/tmp/: mainTemp.java
(+1878 files in other folders)
