<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sbolstandard</groupId>
    <artifactId>libSBOLj</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>libSBOLj</name>
    <description>Implementation of the SBOL 1.1 data standard.</description>
    <url>https://github.com/SynBioDex/libSBOLj</url>

    <!-- This lets us publish to sonatype -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:SynBioDex/libSBOLj.git</connection>
        <developerConnection>scm:git:git@github.com:SynBioDex/libSBOLj.git</developerConnection>
        <url>https://github.com/SynBioDex/libSBOLj</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/SynBioDex/libSBOLj/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>drdozer</id> <!-- please use your github ID -->
            <name>Matthew Pocock</name> <!-- your real name -->
            <email>turingatemyhamster@gmail.com</email> <!-- email address for spam relating to this project -->
            <organization>Turing ate my Hamster LTD</organization> <!-- optional -->
            <organizationUrl>http://turingatemyhamter.co.uk</organizationUrl> <!-- optional -->
            <roles> <!-- Optional, but add something here if you want -->
                <role>developer</role> <!-- I write code -->
                <role>committer</role> <!-- I commit code into the project -->
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <properties>
        <!-- We have to make sure we're building on the same charset on all platforms or bad things happen. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core</module>
        <module>examples</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- settings for javac. -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- Build an executable JAR -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <classpathPrefix>lib/</classpathPrefix>
                                <mainClass>org.sbolstandard.core.cli.SBOLValidate</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <!-- todo: add any other plugins needed here -->
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <!-- Enable substitution of ${foo} maven variables in resource files. -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- dependencies used by libSBOLj -->

            <!-- test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Places to look for jars -->
    <repositories>
        <repository>
            <id>EclipseLink</id>
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
        </repository>
    </repositories>
</project>
