<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sbolstandard</groupId>
        <artifactId>libSBOLj-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>libSBOLj-deprecated</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <!-- dependencies used by libSBOLj -->

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <version>1.0.0</version>
</project>
